.. Study Template ver0.2.
  Last builde is 2012.12.17.
  CopyRight 2012 Yuta Kitagami.
  License is http://creativecommons.org/licenses/by-sa/2.1/jp

=======================================================
Study Template ver0.2
=======================================================

 
1.概要
**************************************************



2.開催日
**************************************************

.. csv-table:: 
	:header: "日付", "場所", "内容", "必要な物", "参加費用","参加人数"
	:widths: 10, 10, 10, 10 , 10 , 10

	"YYYY年MM月DD日", "XXXXXX", " ", " ","xxxx円","xx人"


3.内容
**************************************************

1) xxxxxx
------------------------------------------

xxxxx

2) yyyyy
------------------------------------------

yyyyyyy

3) zzzzzzzzz
------------------------------------------

zzzzzzzzz

4) qqqqqqqqq
------------------------------------------

qqqqqqqqqqqqq


4.開場の様子
**************************************************
|
.. image:: tmp.jpg
   :width: 180px
   :height: 180px



5.次回スケジュール
**************************************************

.. csv-table:: 
	:header: "日付", "場所", "内容", "必要な物", "参加費用"
	:widths: 10, 20, 20, 20 , 20
	
	"YYYY年MM月DD日", "XXXXXX", " ", " ","xxxx円"


6.反省
**************************************************

* ABCDEF

	abcdef

7.参考資料
**************************************************



8.管理情報
**************************************************

:作成者: name
:Twitter: @name
:開催日: 201x/xx/xx
:作成日: 201x/xx/xx
:分類: Xxxx,Yyy
:提供: ArtifactNoise http://ArtifactNoise.com


